<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_nav_home"
        android:icon="@drawable/outline_home_24"
        android:title="" />
    <item
        android:id="@+id/bottom_nav_search"
        android:icon="@drawable/outline_search_24"
        android:title=""
        />
    <item android:id="@+id/bottom_nav_reels"
        android:icon="@drawable/outline_done_24"
        android:title=""
        />
    <item android:id="@+id/bottom_nav_notification"
        android:icon="@drawable/outline_favorite_border_24"
        android:title=""
        />
    <item android:id="@+id/bottom_nav_profile"
        android:icon="@drawable/outline_account_circle_24"
        android:title=""
        />

</menu>