<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/profile_activity_add_post"
        android:icon="@drawable/outline_logout_24"
        android:title=""
        app:showAsAction="always"/>
<!--    <item-->
<!--        android:title="photo"-->
<!--        android:id="@+id/profile_activity_add_photo"-->
<!--        android:icon="@drawable/outline_add_box_24" />-->
<!--    <item-->
<!--        android:title="status"-->
<!--        android:id="@+id/profile_activity_add_status"-->
<!--        android:icon="@drawable/outline_add_box_24" />-->
<!--    <item-->
<!--        android:title="capture"-->
<!--        android:id="@+id/profile_activity_add_capture"-->
<!--        android:icon="@drawable/outline_add_box_24" />-->

</menu>